<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .books {
            display: flex;
            justify-content: space-around;
            height: 20%;
            width: 100%;
            padding: 25px 0px;
            border-bottom: 3px solid black;
        }

        * img {
            height: 25vh;
        }

        button {
            height: 40px;
            width: 110px;
            border-radius: 20px;
            background-color: cornflowerblue;
            font-weight: bolder;
        }
        button:hover{
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="books">
            <div class="img">
                <img src="1.webp" alt="">
            </div>
            <div class="info">
                <h3>Basic Computer Engineering</h3>
                <p>by Sanjay Silakari,Rajesh K. Shukla <br> &#8377;1899</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="2.webp" alt="">
            </div>
            <div class="info">
                <h3>Computer Systems</h3>
                <p>by Randal E. Bryant , Adavid R. O'Hallaron <br> &#8377;2299</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="3.webp" alt="">
            </div>
            <div class="info">
                <h3>Computer Organisation And <br> Embedded Systems</h3>
                <p>by Carl Hamacher , Safwat Zaky <br> &#8377;2499</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="4.webp" alt="">
            </div>
            <div class="info">
                <h3>Fundamentals of Data Engineering</h3>
                <p>by Joe Reis , Matt Housley <br> &#8377;1999</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>