<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .books {
            display: flex;
            justify-content: space-around;
            height: 20%;
            width: 100%;
            padding: 25px 0px;
            border-bottom: 3px solid black;
        }

        * img {
            height: 25vh;
        }

        button {
            height: 40px;
            width: 110px;
            border-radius: 20px;
            background-color: cornflowerblue;
            font-weight: bolder;
        }
        button:hover{
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="books">
            <div class="img">
                <img src="11.webp" alt="">
            </div>
            <div class="info">
                <h3>Basic Electrical and <br> Electronics Engineering</h3>
                <p>by S.K. Bhattacharya <br> &#8377;1990</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="12.webp" alt="">
            </div>
            <div class="info">
                <h3>Power Electronics</h3>
                <p>by Sachin S. Sharma <br> &#8377;1899</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="13.webp" alt="">
            </div>
            <div class="info">
                <h3>Electronics Principles</h3>
                <p>by Albert Malvino , David J Bates <br> &#8377;2199</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="15.webp" alt="">
            </div>
            <div class="info">
                <h3>The Art of Electronics</h3>
                <p>by Paul Horowitz , Winfield Hill <br> &#8377;1999</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>