<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .books {
            display: flex;
            justify-content: space-around;
            height: 20%;
            width: 100%;
            padding: 25px 0px;
            border-bottom: 3px solid black;
        }

        * img {
            height: 25vh;
        }

        button {
            height: 40px;
            width: 110px;
            border-radius: 20px;
            background-color: cornflowerblue;
            font-weight: bolder;
        }
        button:hover{
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="books">
            <div class="img">
                <img src="5.webp" alt="">
            </div>
            <div class="info">
                <h3>Electrical Engineering</h3>
                <p>by Surya Santoso , H.Wayne Beaty <br> &#8377;1699
                </p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="6.webp" alt="">
            </div>
            <div class="info">
                <h3>Electrical And Electronics <br>Engineering</h3>
                <p>by J.B. Gupta <br> &#8377;1799</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="7.webp" alt="">
            </div>
            <div class="info">
                <h3>Basic Electrical Engineering</h3>
                <p>by Jimmie J.CAthey , Syed A.Nasar <br> &#8377;1999</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="14.webp" alt="">
            </div>
            <div class="info">
                <h3>Electrical Engineering</h3>
                <p>by Allan R. Hambley <br> &#8377;2399</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
            
        </div>
    </div>
</body>

</html>