<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(160, 109, 109);
            color: rgb(3, 1, 8);
        }

        div {
            display: grid;
            justify-content: center;

        }

        img {
            height: 55px;
            width: 55px;
            margin-left: 20px;
            display: grid;
            justify-content: center;
            border-radius: 40%;
        }

        ul li {
            list-style: none;

        }

        ul {
            display: flex;
            padding-bottom: 10px;
        }

        h3 {
            padding-top: 15px;
            text-align: center;
        }
        h4 {
            padding-top:15px;
            text-align:center;
        }
    </style>
</head>

<body>
    <div>
        <h3>FOLLOW ME</h3>
        <ul>
            <li><img src="2w.jpg" alt=""></li>
            <li><img src="3w.jpg" alt=""></li>
            <li><img src="4w.jpg" alt=""></li>
            <li><img src="5w.jpg" alt=""></li>
        </ul>
        <h4>CONTACT US</h4></br>

        <p>| +918765978762 || bookswagon9339@gmail.com |</p>
    </div>
</body>

</html>