<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .books {
            display: flex;
            justify-content: space-around;
            height: 20%;
            width: 100%;
            padding: 25px 0px;
            border-bottom: 3px solid black;
        }

        * img {
            height: 25vh;
        }

        button {
            height: 40px;
            width: 110px;
            border-radius: 20px;
            background-color: cornflowerblue;
            font-weight: bolder;
        }
        button:hover{
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="books">
            <div class="img">
                <img src="8.webp" alt="">
            </div>
            <div class="info">
                <h3>Mechanical Engineering</h3>
                <p>by RS Khuurmi , JK Gupta <br> &#8377;2099</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="9.webp" alt="">
            </div>
            <div class="info">
                <h3>Mechanical Engineering Design</h3>
                <p>by Richard G. Budynas , J. Keith Nisbett <br> &#8377;1799</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="10.webp" alt="">
            </div>
            <div class="info">
                <h3>Theory Of Machines</h3>
                <p>by RS Khuurmi , JK Gupta <br> &#8377;1699</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="books">
            <div class="img">
                <img src="16.webp" alt="">
            </div>
            <div class="info">
                <h3>Machines and Machanism</h3>
                <p>by John J. Uicker , <br>Gordan R. Pennock , Josaph E. Shigley <br> &#8377;1999</p>
            </div>
            <div class="but">
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>